<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".BookTicket">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="15dp"
            android:elevation="12dp"
            android:focusable="true"
            app:cardCornerRadius="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="@string/book_ticket"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/options_background">

                    <Spinner
                        android:id="@+id/seatType"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/purple_500"
                        android:foregroundTint="@color/purple_500" />
                </FrameLayout>


                <EditText
                    android:id="@+id/customerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/purple_500"
                    android:drawablePadding="10dp"
                    android:hint="@string/enter_your_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    tools:ignore="TextFields,TouchTargetSizeCheck" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/options_background">

                        <Spinner
                            android:id="@+id/departingLocation"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/purple_500" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/options_background">

                        <Spinner
                            android:id="@+id/destinationLocation"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:backgroundTint="@color/purple_500" />
                    </FrameLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/DateAB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autofillHints="null"
                    android:clickable="true"
                    android:focusable="false"
                    android:backgroundTint="@color/purple_500"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="10dp"
                    android:editable="true"
                    android:hint="Date"
                    android:inputType="date"
                    tools:ignore="TouchTargetSizeCheck" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/SeatNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_500"
                        android:drawableStart="@drawable/ic_seat"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Seats"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/TicketPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple_500"
                        android:drawableStart="@drawable/ic_cost"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Ticket Price"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/showpricebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingHorizontal="10dp"
                        android:text="Show Price"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bookbtn"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <Button
                        android:id="@+id/bookbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingHorizontal="10dp"
                        android:text="Book"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/showpricebtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:title="@string/book_ticket"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/white" />

</RelativeLayout>
